[Workspace Header]
Version = 1700
Pathname = "/c/Users/huyunbo/Desktop/Projects/guistep2/gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "gui.prj"
Drag Bar Left = 308
Window Top = 99
Window Left = 185
Window Bottom = 562
Window Right = 959
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 291
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/huyunbo/Desktop/Projects/guistep2/guistep2.c"
File Type = "CSource"
Disk Date = 3673404338
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,60,60,60,42,43,43,0,0,77,0,0,0,0,0,25,42,0,60,43,323,521,1,0,"

[File 0002]
Path = "/c/Users/huyunbo/Desktop/Projects/guistep2/visaudpcom.c"
File Type = "CSource"
Disk Date = 3671917148
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 1
Source Window State = "1,405,406,405,0,0,0,0,0,137,0,353,0,0,0,32,292,0,317,35,323,541,1,0,"

[File 0003]
Path = "/c/Users/huyunbo/Desktop/Projects/guistep2/gui.h"
File Type = "Include"
Disk Date = 3672216362
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,19,19,19,9,26,26,0,3,0,0,0,0,0,0,0,3,0,19,9,203,541,1,0,"

[File 0004]
Path = "/c/Users/huyunbo/Desktop/Projects/guistep2/visaUDPCom.h"
File Type = "Include"
Disk Date = 3669452372
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,111,112,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,323,541,1,0,"

[File 0005]
Path = "/c/Users/huyunbo/Desktop/Projects/guistep2/gui.uir"
File Type = "User Interface Resource"
Disk Date = 3672216362
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 323
Window Width = 534

[File 0006]
Path = "/c/Users/huyunbo/Desktop/Projects/guistep2/WSock32.Lib"
File Type = "Library"
Disk Date = 3606951980
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/huyunbo/Desktop/Projects/guistep2/visaudpcom.c"
Tab 0002 = "/c/Users/huyunbo/Desktop/Projects/guistep2/guistep2.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "Ts"

[Watch 2]
Watch Expression = "Ts"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/Users/huyunbo/Desktop/Projects/guistep2/Gui.cds"
RelCDSPath 0001 = "Gui.cds"

