Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\guistep2.obj" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\visaudpcom.obj" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
Depends "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\cvibuild.gui\\Debug\\gui_dbg.exe" : "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\WSock32.Lib" ;
NoCare "c:\\Users\\huyunbo\\Desktop\\Projects\\guistep2\\WSock32.Lib" ;
