[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={518A655C-C4F3-475D-8ADE-7C20F1B23B6F}
PackageGUID={C15908AA-D831-4D39-9833-B6AE0615EFAA}
Version=1.0.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]

[Parts]
CVI_RTE.msi=
CVI_RTE64.msi=
CVI_Analysis.msi=
CVI_Analysis64.msi=
CVI_DATASKT.msi=
CVI_DotNet.msi=
CVI_DotNet64.msi=
CVI_RTE_INSTRSUP32.msi=
CVI_RTE_INSTRSUP64.msi=
CVI_INTERNET.msi=
CVI_INTERNET64.msi=
CVI_NetworkVariable.msi=
CVI_NetworkVariable64.msi=
CVI_NetStreams.msi=
CVI_NetStreams64.msi=
CVI_RTE_OGL32.msi=
CVI_RTE_OPENMP32.msi=
CVI_RTE_OPENMP64.msi=
CVI_RTE_CORE32.msi=
CVI_RTE_CORE64.msi=
CVI_RTE_RT32.msi=
CVI_Tdms.msi=
CVI_Tdms64.msi=
CVIUSI32.msi=
CVIUSI64.msi=
MDFSupport.msi=
MetaUninstaller.msi=
MSIProperties.msi=
MSIProperties64.msi=
CVI_CVIAUTO.msi=
CVI_CVIAUTO64.msi=
mkl.msi=
mkl64.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
CVI_Reflector32.msi=
CVI_Reflector64.msi=
logos.msi=
logos64.msi=
ni_mesa.msi=
ni_mesa64.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
activex.msi=
activex64.msi=
tdms.msi=
tdms64.msi=
EULADepot2.msi=
KillBit.msi=
KillBit64.msi=
LogosXT.msi=
LogosXT64.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
nisysapi_x86.msi=
nisysapi_x64.msi=
wsRepl.msi=
wsRepl64.msi=
nicurl.msi=
nicurl64.msi=
rpcSetup.msi=
rpcSetup64.msi=
ni_ssl.msi=
ni_ssl64.msi=
Gui.msi=
[CVI_RTE.msi]
Path=bin\p7\CVI_RTE.msi
Volume=1
ProductCode={2EB63900-C920-494E-9F7B-56E6B2DCBEE9}
ProductId={2EB63900-C920-494E-9F7B-56E6B2DCBEE9}
[CVI_RTE64.msi]
Path=bin\p7\CVI_RTE64.msi
Volume=1
ProductCode={8CB02A36-1148-4AAC-88ED-34B33D1445D4}
[CVI_Analysis.msi]
Path=bin\p22\CVI_Analysis.msi
Volume=1
ProductCode={16BC0547-DF57-48CF-8CB5-1CC0DF3B4911}
ProductId={16BC0547-DF57-48CF-8CB5-1CC0DF3B4911}
[CVI_Analysis64.msi]
Path=bin\p22\CVI_Analysis64.msi
Volume=1
ProductCode={2AC39B0D-FBF4-4665-9CFD-C02BF5D67120}
[CVI_DATASKT.msi]
Path=bin\p3\CVI_DATASKT.msi
Volume=1
ProductCode={6E1BCD5B-41A1-4E69-8C6E-389F57A19F00}
ProductId={6E1BCD5B-41A1-4E69-8C6E-389F57A19F00}
[CVI_DotNet.msi]
Path=bin\p8\CVI_DotNet.msi
Volume=1
ProductCode={7EE28BBA-8A24-40B1-B0D0-9066A8CFA4AA}
ProductId={7EE28BBA-8A24-40B1-B0D0-9066A8CFA4AA}
[CVI_DotNet64.msi]
Path=bin\p8\CVI_DotNet64.msi
Volume=1
ProductCode={F18FEE12-37AB-427B-9E79-2976020ADC05}
[CVI_RTE_INSTRSUP32.msi]
Path=bin\p20\CVI_RTE_INSTRSUP32.msi
Volume=1
ProductCode={E12F09FF-07B3-4677-8D5C-BDD01E9A5545}
ProductId={E12F09FF-07B3-4677-8D5C-BDD01E9A5545}
[CVI_RTE_INSTRSUP64.msi]
Path=bin\p20\CVI_RTE_INSTRSUP64.msi
Volume=1
ProductCode={FC0D6B63-635F-49BD-9FBA-EB53E7C16F3D}
[CVI_INTERNET.msi]
Path=bin\p12\CVI_INTERNET.msi
Volume=1
ProductCode={CE61F080-FB64-4F6C-9763-A3060A0E59E6}
ProductId={CE61F080-FB64-4F6C-9763-A3060A0E59E6}
[CVI_INTERNET64.msi]
Path=bin\p12\CVI_INTERNET64.msi
Volume=1
ProductCode={2C2766FD-C550-4D05-B049-9691673CAA4E}
[CVI_NetworkVariable.msi]
Path=bin\p17\CVI_NetworkVariable.msi
Volume=1
ProductCode={D1027BA0-C959-44E2-B4FA-10386404AF75}
ProductId={D1027BA0-C959-44E2-B4FA-10386404AF75}
[CVI_NetworkVariable64.msi]
Path=bin\p17\CVI_NetworkVariable64.msi
Volume=1
ProductCode={061362C1-CF25-4A38-B124-99E07E48D95C}
[CVI_NetStreams.msi]
Path=bin\p18\CVI_NetStreams.msi
Volume=1
ProductCode={EEA5281C-7DA9-492E-8F6F-4127DC67AAD6}
ProductId={EEA5281C-7DA9-492E-8F6F-4127DC67AAD6}
[CVI_NetStreams64.msi]
Path=bin\p18\CVI_NetStreams64.msi
Volume=1
ProductCode={421C9B76-B546-4B6C-AE74-A63EFE2BF315}
[CVI_RTE_OGL32.msi]
Path=bin\p4\CVI_RTE_OGL32.msi
Volume=1
ProductCode={FB67912C-BB8D-4FE2-B64E-7712EB90DEA4}
ProductId={FB67912C-BB8D-4FE2-B64E-7712EB90DEA4}
[CVI_RTE_OPENMP32.msi]
Path=bin\p14\CVI_RTE_OPENMP32.msi
Volume=1
ProductCode={5B4D362F-8203-490C-82D1-5F607972196F}
ProductId={5B4D362F-8203-490C-82D1-5F607972196F}
[CVI_RTE_OPENMP64.msi]
Path=bin\p14\CVI_RTE_OPENMP64.msi
Volume=1
ProductCode={15FD5373-6881-4398-A097-0D18C302E3E2}
[CVI_RTE_CORE32.msi]
Path=bin\p31\CVI_RTE_CORE32.msi
Volume=1
ProductCode={93977567-FFEC-453C-A47F-CE30077E9F4B}
ProductId={93977567-FFEC-453C-A47F-CE30077E9F4B}
[CVI_RTE_CORE64.msi]
Path=bin\p31\CVI_RTE_CORE64.msi
Volume=1
ProductCode={9AAC2070-B661-4D14-BB09-AC6D664AF07B}
[CVI_RTE_RT32.msi]
Path=bin\p5\CVI_RTE_RT32.msi
Volume=1
ProductCode={0946CDFA-C3C6-4AD5-B884-FB72701ED351}
ProductId={0946CDFA-C3C6-4AD5-B884-FB72701ED351}
[CVI_Tdms.msi]
Path=bin\p11\CVI_Tdms.msi
Volume=1
ProductCode={75191165-D39E-42A2-A7A2-D74AE99F8A84}
ProductId={75191165-D39E-42A2-A7A2-D74AE99F8A84}
[CVI_Tdms64.msi]
Path=bin\p11\CVI_Tdms64.msi
Volume=1
ProductCode={A2364755-BAF8-4756-927F-1CEC88B9AD7D}
[CVIUSI32.msi]
Path=bin\p19\CVIUSI32.msi
Volume=1
ProductCode={9B14BAA8-31A5-463B-88C8-EC81F67BEE57}
ProductId={9B14BAA8-31A5-463B-88C8-EC81F67BEE57}
[CVIUSI64.msi]
Path=bin\p19\CVIUSI64.msi
Volume=1
ProductCode={E0797B58-12C2-4CC1-A2EA-14312C1961F0}
[MDFSupport.msi]
Path=bin\p32\MDF\MDFSupport.msi
Volume=1
ProductCode={ED664E5A-6D28-48EA-A2EE-B6356EF01B37}
ProductId={ED664E5A-6D28-48EA-A2EE-B6356EF01B37}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={88104A0D-1729-4A73-B798-80BEFC243F18}
ProductId={88104A0D-1729-4A73-B798-80BEFC243F18}
[MSIProperties.msi]
Path=bin\p21\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={820FB6E8-8856-48D7-934C-76169DCCFD48}
ProductId={820FB6E8-8856-48D7-934C-76169DCCFD48}
[MSIProperties64.msi]
Path=bin\p21\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={2F5E00C7-C0E0-4252-94A4-6144F6AD879D}
[CVI_CVIAUTO.msi]
Path=bin\p16\CVI_CVIAUTO.msi
Volume=1
ProductCode={D72C00A8-14F3-4E45-AFAC-5A71F833E210}
ProductId={D72C00A8-14F3-4E45-AFAC-5A71F833E210}
[CVI_CVIAUTO64.msi]
Path=bin\p16\CVI_CVIAUTO64.msi
Volume=1
ProductCode={710B7DB9-170C-4B4D-A1F4-749E3BFFB2AB}
[mkl.msi]
Path=bin\p33\mkl.msi
Volume=1
ProductCode={14B23AC5-B7EF-47D1-A57D-8666BAEE13C3}
ProductId={14B23AC5-B7EF-47D1-A57D-8666BAEE13C3}
LangXfm0007=bin\p33\mkl_deu.mst
LangXfm0012=bin\p33\mkl_fra.mst
LangXfm0017=bin\p33\mkl_jpn.mst
LangXfm0018=bin\p33\mkl_kor.mst
LangXfm2052=bin\p33\mkl_chs.mst
[mkl64.msi]
Path=bin\p33\mkl64.msi
Volume=1
ProductCode={CE86A4F6-834F-4A88-B219-283946FAB878}
LangXfm0007=bin\p33\mkl64_deu.mst
LangXfm0012=bin\p33\mkl64_fra.mst
LangXfm0017=bin\p33\mkl64_jpn.mst
LangXfm0018=bin\p33\mkl64_kor.mst
LangXfm2052=bin\p33\mkl64_chs.mst
[VC2015Core.msi]
Path=bin\p2\VC2015Core.msi
Volume=1
ProductCode={AFC999BB-F270-46EF-B748-AE755EC75322}
ProductId={AFC999BB-F270-46EF-B748-AE755EC75322}
[VC2015-32Wrapper.msi]
Path=bin\p2\VC2015-32Wrapper.msi
Volume=1
ProductCode={992AB883-9A1B-4E64-A7D8-010D8A067B91}
[VC2015-64Wrapper.msi]
Path=bin\p2\VC2015-64Wrapper.msi
Volume=1
ProductCode={851DF324-5346-4D0E-AD29-F8321FFF8BEF}
[CVI_Reflector32.msi]
Path=bin\p10\CVI_Reflector32.msi
Volume=1
ProductCode={F456DB40-F5DF-45FE-A582-83DBED5D6432}
ProductId={F456DB40-F5DF-45FE-A582-83DBED5D6432}
[CVI_Reflector64.msi]
Path=bin\p10\CVI_Reflector64.msi
Volume=1
ProductCode={ACCD1776-7309-4920-A816-6D41225A4C2A}
[logos.msi]
Path=bin\p34\logos.msi
Volume=1
ProductCode={60684600-163F-45D7-83DB-E247FA48D81F}
ProductId={60684600-163F-45D7-83DB-E247FA48D81F}
LangXfm0007=bin\p34\logos_deu.mst
LangXfm0012=bin\p34\logos_fra.mst
LangXfm0017=bin\p34\logos_jpn.mst
LangXfm0018=bin\p34\logos_kor.mst
LangXfm2052=bin\p34\logos_chs.mst
[logos64.msi]
Path=bin\p34\logos64.msi
Volume=1
ProductCode={7C768772-3A4B-445D-A29E-14A2FDA1545D}
LangXfm0007=bin\p34\logos64_deu.mst
LangXfm0012=bin\p34\logos64_fra.mst
LangXfm0017=bin\p34\logos64_jpn.mst
LangXfm0018=bin\p34\logos64_kor.mst
LangXfm2052=bin\p34\logos64_chs.mst
[ni_mesa.msi]
Path=bin\p25\ni_mesa.msi
Volume=1
ProductCode={F2EEE63A-0DCA-41BF-A243-4E4C0DFA38A4}
ProductId={F2EEE63A-0DCA-41BF-A243-4E4C0DFA38A4}
[ni_mesa64.msi]
Path=bin\p25\ni_mesa64.msi
Volume=1
ProductCode={7FEEA40E-893D-4476-938B-5E2B99C068B2}
[Remote_Configuration.msi]
Path=bin\p27\Remote_Configuration.msi
Volume=1
ProductCode={FAFB3CD7-F8A6-4D31-BCB4-57354C17128E}
ProductId={FAFB3CD7-F8A6-4D31-BCB4-57354C17128E}
[Remote_Configuration64.msi]
Path=bin\p27\Remote_Configuration64.msi
Volume=1
ProductCode={45605903-B4A7-486E-A2BE-19D47CDEDE52}
[activex.msi]
Path=bin\p28\activex.msi
Volume=1
ProductCode={88DFF01E-7C87-4E35-B194-CB7A2E32FA6D}
ProductId={88DFF01E-7C87-4E35-B194-CB7A2E32FA6D}
LangXfm0007=bin\p28\activex_deu.mst
LangXfm0012=bin\p28\activex_fra.mst
LangXfm0017=bin\p28\activex_jpn.mst
LangXfm0018=bin\p28\activex_kor.mst
LangXfm2052=bin\p28\activex_chs.mst
[activex64.msi]
Path=bin\p28\activex64.msi
Volume=1
ProductCode={168152A0-6ECA-472B-8157-01E280F6D158}
LangXfm0007=bin\p28\activex64_deu.mst
LangXfm0012=bin\p28\activex64_fra.mst
LangXfm0017=bin\p28\activex64_jpn.mst
LangXfm0018=bin\p28\activex64_kor.mst
LangXfm2052=bin\p28\activex64_chs.mst
[tdms.msi]
Path=bin\p29\tdms.msi
Volume=1
ProductCode={C0A9F5E2-DCD5-44C1-8B03-C560F4C06D6C}
ProductId={C0A9F5E2-DCD5-44C1-8B03-C560F4C06D6C}
LangXfm0007=bin\p29\tdms_deu.mst
LangXfm0012=bin\p29\tdms_fra.mst
LangXfm0017=bin\p29\tdms_jpn.mst
LangXfm0018=bin\p29\tdms_kor.mst
LangXfm2052=bin\p29\tdms_chs.mst
[tdms64.msi]
Path=bin\p29\tdms64.msi
Volume=1
ProductCode={675DBC06-3A25-440A-A16D-59C799045788}
LangXfm0007=bin\p29\tdms64_deu.mst
LangXfm0012=bin\p29\tdms64_fra.mst
LangXfm0017=bin\p29\tdms64_jpn.mst
LangXfm0018=bin\p29\tdms64_kor.mst
LangXfm2052=bin\p29\tdms64_chs.mst
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={F8018104-6294-4896-A9E2-CBC919992310}
ProductId={F8018104-6294-4896-A9E2-CBC919992310}
[KillBit.msi]
Path=bin\p9\KillBit.msi
Volume=1
ProductCode={64ECB814-3A6A-4E48-9D2F-D6C2EDD725B7}
ProductId={64ECB814-3A6A-4E48-9D2F-D6C2EDD725B7}
[KillBit64.msi]
Path=bin\p9\KillBit64.msi
Volume=1
ProductCode={3BD1EEE5-2B3D-428A-9CAB-4DE4A38070C4}
[LogosXT.msi]
Path=bin\p26\LogosXT.msi
Volume=1
ProductCode={52981014-740C-430E-A83A-711186DF565B}
ProductId={52981014-740C-430E-A83A-711186DF565B}
[LogosXT64.msi]
Path=bin\p26\LogosXT64.msi
Volume=1
ProductCode={FE3294EC-57C4-4B24-9C4B-D734C2761458}
[NIER_Interface.msi]
Path=bin\p15\NIER_Interface.msi
Volume=1
ProductCode={69181DFA-D7CA-4AFE-98E2-A985F32B557B}
ProductId={69181DFA-D7CA-4AFE-98E2-A985F32B557B}
[NIER_Interface64.msi]
Path=bin\p15\NIER_Interface64.msi
Volume=1
ProductCode={F45959B1-0729-4CF7-8DAF-4EA9F59AB8CF}
[nisysapi_x86.msi]
Path=bin\p24\nisysapi_x86.msi
Volume=1
ProductCode={FA85DBC5-063E-4CA0-9E3A-7C1180D8F7AE}
ProductId={FA85DBC5-063E-4CA0-9E3A-7C1180D8F7AE}
[nisysapi_x64.msi]
Path=bin\p24\nisysapi_x64.msi
Volume=1
ProductCode={FF8D25A5-B402-4D6B-9C61-755731F76A48}
[wsRepl.msi]
Path=bin\p13\wsRepl.msi
Volume=1
ProductCode={B0049D5A-380E-4219-A69D-02273F86891C}
ProductId={B0049D5A-380E-4219-A69D-02273F86891C}
[wsRepl64.msi]
Path=bin\p13\wsRepl64.msi
Volume=1
ProductCode={BF5BFD3A-EF84-42DB-A888-F1C0EB1B15FF}
[nicurl.msi]
Path=bin\p23\nicurl.msi
Volume=1
ProductCode={B29007A1-E053-46E4-8A51-6803638AF06D}
ProductId={B29007A1-E053-46E4-8A51-6803638AF06D}
[nicurl64.msi]
Path=bin\p23\nicurl64.msi
Volume=1
ProductCode={0B70FBA3-C887-4B13-976E-DBA47D7F7E08}
[rpcSetup.msi]
Path=bin\p6\rpcSetup.msi
Volume=1
ProductCode={EFC648C5-F3BC-4096-9AFE-23121EF06828}
ProductId={EFC648C5-F3BC-4096-9AFE-23121EF06828}
[rpcSetup64.msi]
Path=bin\p6\rpcSetup64.msi
Volume=1
ProductCode={4E3378C2-DC06-4778-86F9-CDFFD56B9C20}
[ni_ssl.msi]
Path=bin\p30\ni_ssl.msi
Volume=1
ProductCode={81710CDC-7B4D-4A91-8D44-8E2F8B5C2B6E}
ProductId={81710CDC-7B4D-4A91-8D44-8E2F8B5C2B6E}
LangXfm0007=bin\p30\ni_ssl_deu.mst
LangXfm0012=bin\p30\ni_ssl_fra.mst
LangXfm0017=bin\p30\ni_ssl_jpn.mst
LangXfm0018=bin\p30\ni_ssl_kor.mst
LangXfm2052=bin\p30\ni_ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p30\ni_ssl64.msi
Volume=1
ProductCode={90194484-29A1-4A4F-BC69-86A5FFD998BB}
LangXfm0007=bin\p30\ni_ssl64_deu.mst
LangXfm0012=bin\p30\ni_ssl64_fra.mst
LangXfm0017=bin\p30\ni_ssl64_jpn.mst
LangXfm0018=bin\p30\ni_ssl64_kor.mst
LangXfm2052=bin\p30\ni_ssl64_chs.mst
[Gui.msi]
Path=bin\dp\Gui.msi
Volume=1
ProductCode={23DDF1A9-E904-4A6B-8005-4BF8926B48DA}
ProductId={23DDF1A9-E904-4A6B-8005-4BF8926B48DA}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=GPL
LicenseType6=LibJPG
LicenseType7=LibPNG
LicenseType8=Libtiff
LicenseType9=LGPL
LicenseType10=Mesa
LicenseType11=MicrosoftPlatformSDKServer2003SP1
LicenseType12=MSVC 2015 Runtime
LicenseType13=MIT-X
LicenseType14=Mozilla20
LicenseType15=OPCClassicCOM
LicenseType16=OpenSSL
LicenseType17=Strtod
LicenseType18=UPX
LicenseType19=wxWindows
LicenseType20=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=19.0.0.353
HasPatchSupport=1
DevPartSection=Gui.msi
